{
  "name": "your-project",
  "description": "Gulp based theme",
  "version": "1.0.0",
  "author": "Lopez Shackleford",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/lopezs/wp-gulp-lopez"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@wordpress/eslint-plugin": "^7.4.0",
    "beepbeep": "^1.3.0",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "eslint": "^7.17.0",
    "git-rev-sync": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^6.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-rtlcss": "^1.4.1",
    "gulp-sass": "^4.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-wp-pot": "^2.5.0",
    "gulp-zip": "^5.0.2"
  },
  "scripts": {
    "start": "gulp",
    "styles": "gulp styles",
    "stylesRTL": "gulp stylesRTL",
    "vendorsJS": "gulp vendorsJS",
    "customJS": "gulp customJS",
    "images": "gulp images",
    "clearCache": "gulp clearCache",
    "translate": "gulp translate",
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "@wordpress/scripts": "^12.6.1"
  }
}
